<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .calculator {
            text-align: center;
            margin: 0 auto;
        }
        
        .enterVal {
            padding: 10px 20px;
            text-align: start;
            background: #ffff;
            border: 1px solid gray;
            margin: auto;
        }
        
        .enterVal input {
            background: none;
            border: none;
            width: 100%;
        }
        
        input:focus-visible {
            outline: none;
        }
        
        .enterVal label {
            display: block;
            text-transform: uppercase;
            color: gray;
            padding-bottom: 10px;
            font-size: 0.7rem;
        }
        
        label {
            font-weight: bold;
        }
        
        .paypalfee {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .paypalfee div label {
            display: block;
            font-size: 1.1rem;
        }
        
        .calculateBtn {
            color: #ffff;
            background: #82bc3b;
            font-size: .9rem;
            padding: 13px 23px;
            font-weight: bold;
            border: none;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        .paypalfee div input {
            width: 100%;
            background: none;
            border: none;
            color: green;
            font-weight: bold;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        
        .top .row {
            --bs-gutter-x: 0rem;
        }
        
        .resultheading {
            padding: 30px 0px;
        }
        
        .top {
            background: #fafafa;
            padding: 30px 0px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <form id="feeCalculatorForm">
            <div class="top">
                <div class="row">
                    <div class="enterVal col-lg-6 col-md-6 col-10">
                        <label for="transactionAmount">ENTER AN AMOUNT ($):</label>
                        <input type="number" id="transactionAmount" required>
                    </div>

                    <div class="mt-5">
                        <button href="" class="calculateBtn rounded-pill" onclick="reset()">Reset</button>
                        <button class="calculateBtn rounded-pill" type="button" onclick="calculateFee()">Calculate
                            Fee</button>
                    </div>
                </div>
            </div>

            <h2 class="resultheading">Paypal Fee Calculation results</h2>

            <div class="paypalfee d-lg-flex d-md-flex d-block">
                <div>
                    <label for="feeAmount">PayPal Fee:</label>
                    <input type="text" id="feeAmount" value="-" readonly>
                </div>

                <div>
                    <label for="totalAmount">You will receive</label>
                    <input type="text" id="totalAmount" value="-" readonly>
                </div>
            </div>
        </form>
    </div>

    <script>
        function calculateFee() {
            var transactionAmount = parseFloat(document.getElementById('transactionAmount').value);
            var feePercentage = 0;

            if ((transactionAmount)) {
                if (transactionAmount <= 3000) {
                    var feePercentage = transactionAmount / transactionAmount * 4.4;
                } else if (transactionAmount <= 10000) {
                    var feePercentage = transactionAmount / transactionAmount * 3.9;
                } else if (transactionAmount <= 100000) {
                    var feePercentage = transactionAmount / transactionAmount * 3.7;
                } else {
                    var feePercentage = transactionAmount / transactionAmount * 2.4;
                }

                var feeAmount = (transactionAmount / 100) * feePercentage;
                document.getElementById('feeAmount').value = "$" + " " + feeAmount.toFixed(2);

                var totalAmount = transactionAmount - feeAmount;
                document.getElementById('totalAmount').value = "$" + " " + totalAmount.toFixed(2);
            }
        }

        function reset() {
            var feeAmount = document.getElementById('feeAmount').value = "--";
            var totalAmount = document.getElementById('feeAmount').value = "--";
        }
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>